@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.Loginpage {
    height: 100vh; /* Use 100vh for full viewport height */
    width: 100%;
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    background-image: url(https://img.freepik.com/free-vector/investor-with-laptop-monitoring-growth-dividends-trader-sitting-stack-money-investing-capital-analyzing-profit-graphs-vector-illustration-finance-stock-trading-investment_74855-8432.jpg?w=1060&t=st=1700829467~exp=1700830067~hmac=cd7710710c158b5cb2292ba5ac774fda716f759dadae9f1ccc8d85ba6db25de8);
    background-size: cover; /* Ensure the background covers the entire viewport */
  }
  
.stockhead{
    text-align: center;
    color: black;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
}
.sidehead{
    font-size: small;
    padding-left: 6px;
}
::selection {
  background: #12151b;
  color: #fff;
}

.Loginpage .wrapper {
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.Loginpage .wrapper .title-text {
  display: flex;
  width: 200%;
}

.Loginpage .wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.Loginpage .wrapper .slide-controls {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 15px;
}

.Loginpage .wrapper .slide-controls .slide {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}

.Loginpage .wrapper .slide-controls label.signup {
  color: #000;
}

.Loginpage .wrapper .slide-controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 15px;
  background: -webkit-linear-gradient(left, #fb5ea2, rgb(252, 244, 94));
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.Loginpage input[type="radio"] {
  display: none;
}

.Loginpage #signup:checked ~ .slider-tab {
  left: 50%;
}

.Loginpage #signup:checked ~ label.signup {
  color: #fff;
  cursor: default;
  user-select: none;
}

.Loginpage #signup:checked ~ label.login {
  color: #000;
}

.Loginpage #login:checked ~ label.signup {
  color: #000;
}

.Loginpage #login:checked ~ label.login {
  cursor: default;
  user-select: none;
}

.Loginpage .wrapper .form-container {
  width: 100%;
  overflow: hidden;
}

.Loginpage .wrapper .form-container .form-inner {
  display: flex;
  width: 200%;
}

.Loginpage .wrapper .form-container .form-inner form {
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.Loginpage .wrapper .form-container .form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.Loginpage .wrapper .form-container .form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 15px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    white-space: nowrap; /* Add this property to prevent text from wrapping to the next line */
    overflow: hidden; /* Hide any overflow content */
    text-overflow: ellipsis; /* Display an ellipsis (...) to indicate overflow */
  }

.Loginpage .wrapper .form-container .form-inner form .field input:focus {
  border-color: #f3f4f5;
}

.Loginpage .wrapper .form-container .form-inner form .field input::placeholder {
  color: #999;
  transition: all 0.3s ease;
}

.Loginpage form .field input:focus::placeholder {
  color: #1a75ff;
}

.Loginpage .wrapper .form-container .form-inner form .pass-link {
  margin-top: 5px;
}

.Loginpage .wrapper .form-container .form-inner form .signup-link {
  text-align: center;
  margin-top: 30px;
}

.Loginpage .wrapper .form-container .form-inner form .pass-link a,
.Loginpage .wrapper .form-container .form-inner form .signup-link a {
  color: #1a75ff;
  text-decoration: none;
}

.Loginpage .wrapper .form-container .form-inner form .pass-link a:hover,
.Loginpage .wrapper .form-container .form-inner form .signup-link a:hover {
  text-decoration: underline;
}

.Loginpage form .btn {
  height: 50px;
  width: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.Loginpage form .btn .btn-layero {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #f0f3f7, rgb(235, 248, 155), rgb(245, 90, 193), rgb(249, 78, 121));
  border-radius: 15px;
  transition: all 0.4s ease;
}

.Loginpage form .btn:hover .btn-layero {
  left: 0;
}

.Loginpage form .btn input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.field .btno{
  background: -webkit-linear-gradient(left, #fb5ea2, rgb(252, 244, 94));
}