@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

/* User.css */
body {
    margin: 0;
    padding: 0;
    
    background: linear-gradient(
      106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
    ); /* Set your desired background color */
  }
  
  .userpage {
    width: 100%;
    height: 100%;
  }
  
.add-user-button {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
   
  }
  
  .add-user-button button {
    padding: 15px 30px; /* Adjust the padding as needed */
    font-size: 16px; 
    background-color:#f3c6f1;
    border-color:rgb(230, 187, 130);
    border-radius: 8px;/* Adjust the font size as needed */
  }
table {
    width: 100%;
    border-collapse: collapse;
}

.header_fixed {
    max-height: 100vh;
    width: 100%;
    overflow: auto;
    border: 1px solid #dddddd;
}

.header_fixed thead th {
    position: sticky;
    top: 0;
    background-color: black;
    color: #e6e7e8;
    font-size: 15px;
}

th,
td {
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    font-size: 14px;
}

td img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 5px solid #e6e7e8;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

tr:nth-child(odd) {
    background-color: #edeef1;
}

tr:hover td {
    color: #44b478;
    cursor: pointer;
    background-color: #ffffff;
}

td button {
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: black;
    color: #e6e7e8;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}